#Server Properties
server.port=8081

#debug=true

#spring.profiles.active=test

#Logging Properties
logging.level.org.springframework.web=ERROR
logging.level.com.laundary=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.path=logs
logging.file.name=${logging.file.path}/washing-machine.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#Datasource Properties
#spring.datasource.url=jdbc:h2:mem:washing-machine
spring.datasource.url=jdbc:h2:file:./data/wm  
spring.datasource.name=sa
spring.datasource.password=sa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#H2 Properties
spring.datasource.platform=org.hibernate.dialect.H2Dialect 
spring.h2.console.path=/db
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false

