#Datasource Properties

spring.datasource.url=jdbc:h2:mem:machinetest  
spring.datasource.name=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=org.hibernate.dialect.H2Dialect